
insert into Solar_Panel values(1,'monocryst',500,10000);
insert into Solar_Panel values(2,'polycryst',1000,20000);
insert into Solar_Panel values(3,'monocryst',2000,30000);
insert into Solar_Panel values(4,'polycryst',3000,40000);
insert into Solar_Panel values(5,'monocryst',4000,50000);
insert into Solar_Panel values(6,'monocryst',400000,50000);



insert into Distribution values(1,"krish","goa",94375476);
insert into Distribution values(2,"tarak","hyb",94475476);
insert into Distribution values(3,"nani","delhi",999754576);
insert into Distribution values(4,"tripu","bgl",99426206);
insert into Distribution values(5,"karly","bgl",99974546);


insert into User values(1,"guru","hyb");
insert into User values(2,"Vanu","bgl");
insert into User values(3,"surya","kerala");
insert into User values(4,"pari","hyb");
insert into User values(5,"nitha","bgl");

insert into Install values(1,1,1,"Domestic",'2021-01-10',5000);
insert into Install values(2,2,2,"Commercial",'2023-02-01',20000);
insert into Install values(3,3,3,"Commercial",'2022-03-12',60000);
insert into Install values(1,2,3,"Domestic",'2022-04-07',50000); 

insert into Purchased values(1,1);
insert into Purchased values(2,2);
insert into Purchased values(3,3);
insert into Purchased values(1,3);

insert into Sells values(1,1);
insert into Sells values(2,2);
insert into Sells values(1,2); 


1.select count(p.panel_no),d.tin_no from Solar_Panel p,Distribution d,Install i where i.panel_no=p.panel_no and i.tin_no=d.tin_no and i.i_type='domestic' group by d.tin_no limit 1;

2.select u.u_address from User2 u,Install i,Solar_Panel2 p where u.user_no=i.user_no and p.panel_no=i.panel_no and p.i_charge=(select max(i_charge) from Solar_Panel2);

3.select u.u_address from User2 u,Install2 i,Solar_Panel2 p where u.user_no=i.user_no and p.panel_no=i.panel_no and p.pv_type='monocryst';

4.

5.select d.name, count(d.tin_no) from Distribution2 d join Install2 i on d.tin_no = i.tin_no join Solar_Panel2 p on p.panel_no = i.panel_no where i.i_date = (select min(i_date) from Install) group by d.name;
