create table solar_panel(p_no int primary key,p_type varchar(20),capacity int not null,cost int not null);



create table distributer(TIN_Number int primary key,d_name varchar(20),d_address varchar(20));



create table user(u_no int primary key,u_name varchar(20),u_address varchar(20));


create table sold_by(p_no int ,TIN_Number int,primary key(p_no,TIN_Number),foreign key(p_no) references solar_panel(p_no),foreign key(TIN_Number) references distributer(TIN_Number) on delete cascade);



create table purchased_by(p_no int ,u_no int,primary key(p_no,u_no),foreign key(p_no) references solar_panel(p_no),foreign key(u_no) references user(u_no) on delete cascade);


create table installed_by(p_no int ,TIN_Number int,u_no int,type varchar(20),in_charges int,in_date date,primary key(p_no,TIN_Number,u_no),foreign key(p_no) references solar_panel(p_no),foreign key(TIN_Number) references distributer(TIN_Number),foreign key(u_no) references user(u_no) on delete cascade);



insert into solar_panel values(999,'monocrystalline',10,100000);
insert into solar_panel values(99,'monocrystalline',8,80000);
insert into solar_panel values(9,'monocrystalline',20,200000);
insert into solar_panel values(1,'polycrystalline',50,200000);
insert into solar_panel values(11,'polycrystalline',10,10000);
insert into solar_panel values(111,'polycrystalline',25,25000);
insert into solar_panel values(9999,'polycrystalline',54,54000);




insert into distributer values(035,'ravi','jp-nagar');
insert into distributer values(03,'raju','jp-nagar');
insert into distributer values(05,'guru','vr-colony');
insert into distributer values(055,'goutam','rr-nagar');



insert into user values(105,'aryan','jubil');
insert into user values(109,'subash','p_nagar');
insert into user values(118,'sai','jubil');
insert into user values(127,'venkat','ss_nagar');
insert into user values(136,'afzan','ashok_nagar');
insert into user values(145,'giri','jubil');
insert into user values(154,'krish','ss_nagar');




insert into sold_by values(999,035);
insert into sold_by values(99,035);
insert into sold_by values(9,03);
insert into sold_by values(1,05);
insert into sold_by values(11,03);
insert into sold_by values(111,055);
insert into sold_by values(9999,035);



insert into purchased_by values(999,105);
insert into purchased_by values(99,109);
insert into purchased_by values(9,118);
insert into purchased_by values(1,127);
insert into purchased_by values(11,136);
insert into purchased_by values(111,145);
insert into purchased_by values(9999,154);


commercial

insert into installed_by values(999,035,105,'domestic',40000,'2020-05-05');
insert into installed_by values(99,035,109,'domestic',40000,'2020-06-05');
insert into installed_by values(9,03,118,'domestic',40000,'2020-07-05');
insert into installed_by values(1,05,127,'commercial',60000,'2020-08-05');
insert into installed_by values(11,03,136,'domestic',40000,'2020-10-05');
insert into installed_by values(111,055,145,'commercial',60000,'2022-03-05');
insert into installed_by values(9999,035,154,'domestic',40000,'2020-05-05');



select * from solar_panel;
select * from installed_by;
select * from distributer;
select * from user;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


select TIN_Number,count(*) as installations from installed_by as i where i.type='domestic' group by TIN_Number having count(TIN_Number)>=ALL(select count(*) as installations from installed_by as i where i.type='domestic' group by TIN_Number);---------1



select u.u_address from user u,installed_by i,solar_panel p where u.u_no=i.u_no and p.p_no=i.p_no and p.capacity=(select max(capacity) from solar_panel p);-------------------2


select u.u_address as area from user u,installed_by i,solar_panel p where u.u_no=i.u_no and p.p_no=i.p_no and p.p_type='monocrystalline';-------3


select sum(in_charges),v.d_address from installed_by i,distributer v,solar_panel p where i.p_no=p.p_no and i.TIN_Number=v.TIN_Number and v.d_address='jp-nagar';----------------4


select v.*,p.* from distributer v,installed_by i,solar_panel p where p.p_no=i.p_no and i.TIN_Number=v.TIN_Number and i.in_date=(select min(in_date) from installed_by);-----------------5

select avg(cost) as avg_cost,i.type from installed_by i,solar_panel p,distributer v where i.p_no=p.p_no and i.TIN_Number=v.TIN_Number and i.type='commercial';-------------------6


